launch=lmdb
lmdb-filename=/var/lib/pdns-lmdb/pdns.lmdb
daemon=no
local-address=0.0.0.0
local-port=53
api=yes
api-key=supersecretapikey
webserver-allow-from=0.0.0.0/0
webserver=yes
webserver-address=0.0.0.0
webserver-port=8082
