local-address=0.0.0.0
webserver-allow-from=0.0.0.0/0
forward-zones-recurse=
forward-zones=
api-config-dir=/etc/powerdns/recursor.d/
include-dir=/etc/powerdns/recursor.d/
webserver=yes
webserver-address=0.0.0.0
webserver-port=8083
api-key=supersecretapikey