@version: 4.8
@include "scl.conf"

source s_network {
    tcp(ip("0.0.0.0") port(514));
    udp(ip("0.0.0.0") port(514));
};

destination d_local {
    file("/var/log/messages.log"
        create_dirs(yes)
        perm(0644)
        dir_perm(0755));
};

destination d_files {
    file("/var/log/${HOST}/${PROGRAM}.log");
};


log {
    source(s_network);
    destination(d_local);
    destination(d_files);
};