@version: 4.8
@include "scl.conf"

source s_network {
    tcp(
        ip("0.0.0.0")
        port(514)
        flags(syslog-protocol)
    );

    udp(
        ip("0.0.0.0")
        port(514)
        flags(syslog-protocol)
    );
};

destination d_audit {
    file("/var/log/audit.log"
        template("$ISODATE ${HOST} ${PROGRAM}[${PID}]: ${MSGID} ${SDATA} ${MSGONLY}\n")
        create_dirs(yes)
        perm(0644)
        dir_perm(0755)
    );
};

# destination d_errors {
#     file("/var/log/audit/parse_errors.log"
#         template("${MSG}\n")
#         flags(no-parse)
#     );
# };

log {
    source(s_network);
    destination(d_audit);
     # destination(d_errors);  # если нужно отладить
};
