[kdcdefaults]
 kdc_ports = 88
 kdc_tcp_ports = 88

[realms]
 MD.MULTIFACTOR.DEV = {
  #master_key_type = aes256-cts
  acl_file = /etc/krb5kdc/kadm5.acl
  dict_file = /usr/share/dict/words
  admin_keytab = /etc/krb5kdc/kadm5.keytab
  supported_enctypes = aes256-cts:normal aes128-cts:normal
 }
