[libdefaults]
    default_realm = MD.MULTIFACTOR.DEV
    kdc_timesync = 1
    clockskew = 300
    ccache_type = 4
    forwardable = true
    proxiable = true
    permitted_enctypes = des3-cbc-sha1
    default_tkt_enctypes = des3-cbc-sha1
    default_tgs_enctypes = des3-cbc-sha1
    dns_lookup_kdc = false
    dns_lookup_realm = false
    ticket_lifetime = 8h 0m 0s
    renew_lifetime = 1d 0h 0m 0s

[realms]
    MD.MULTIFACTOR.DEV = {
        kdc = MD.MULTIFACTOR.DEV:88
        admin_server = md.multifactor.dev:8000
        default_domain = md.multifactor.dev
    }

[domain_realm]
    .md.multifactor.dev = MD.MULTIFACTOR.DEV
    md.multifactor.dev = MD.MULTIFACTOR.DEV