[logging]
 default = SYSLOG:INFO:LOCAL1
 kdc = SYSLOG:NOTICE:LOCAL1
 admin_server = SYSLOG:WARNING:LOCAL1

[libdefaults]
 default_realm = MD.MULTIFACTOR.DEV
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 MD.MULTIFACTOR.DEV = {
  kdc = md.multifactor.dev
  admin_server = md.multifactor.dev
  default_domain = md.multifactor.dev
  database_module = openldap_ldapconf
 }

[domain_realm]
 .md.multifactor.dev = MD.MULTIFACTOR.DEV
 md.multifactor.dev = MD.MULTIFACTOR.DEV

[appdefaults]
 pam = {
  debug = false
  ticket_lifetime = 36000
  renew_lifetime = 36000
  forwardable = true
  krb4_convert = false
 }

[dbmodules]
 openldap_ldapconf = {
  db_library = kldap
  ldap_kerberos_container_dn = cn=kerberos,ou=services,dc=md,dc=multifactor,dc=dev
  ldap_kdc_dn = cn=krbadmin,ou=users,dc=md,dc=multifactor,dc=dev
  ldap_kadmind_dn = cn=krbadmin,ou=users,dc=md,dc=multifactor,dc=dev
  ldap_service_password_file = /etc/krb5.d/stash.keyfile
  ldap_servers = ldap://md
  ldap_conns_per_server = 5
 }