[supervisord]
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=debug                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/supervisord/               ; where child log files will live

# [program:krb5-kdc]
# ; https://web.mit.edu/kerberos/krb5-latest/doc/admin/admin_commands/krb5kdc.html
# command=/usr/sbin/krb5kdc -n -r MD.MULTIFACTOR.DEV
# autostart=true
# autorestart=true

[program:fastapi]
directory=/server
command=uvicorn config_server:app --host 0.0.0.0 --reload
autostart=true
autorestart=true

# [program:krb5-admin-server]
# ; https://web.mit.edu/kerberos/krb5-latest/doc/admin/admin_commands/kadmind.html
# command=/usr/sbin/kadmind -nofork -r MD.MULTIFACTOR.DEV -P superpassword -port 8000
# autostart=true
# autorestart=true