[kdcdefaults]
 kdc_ports = 88
 kdc_tcp_ports = 88

[realms]
 {{ domain.upper() }} = {
  #master_key_type = aes256-cts
  acl_file = /etc/krb5kdc/kadm5.acl
  dict_file = /usr/share/dict/words
  key_stash_file = /etc/krb5kdc/.k5.{{ domain.upper() }}
  admin_keytab = /etc/krb5kdc/kadm5.keytab
  supported_enctypes = aes128-cts-hmac-sha1-96:normal aes256-cts-hmac-sha1-96:normal aes128-cts-hmac-sha256-128:normal aes256-cts-hmac-sha384-192:normal
 }
