[logging]
    default = SYSLOG:INFO:LOCAL1
    kdc = SYSLOG:NOTICE:LOCAL1
    admin_server = SYSLOG:WARNING:LOCAL1

[libdefaults]
    default_realm = {{ domain.upper() }}
    dns_lookup_realm = false
    dns_lookup_kdc = false
    realm_try_domains = 1
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true

[realms]
    {{ domain.upper() }} = {
        kdc = {{ domain }}
        admin_server = {{ domain }}
        default_domain = {{ domain }}
        database_module = openldap_ldapconf
    }
    MD2.LOCALHOST = {
        kdc = kdc2
        admin_server = kadmind2
        default_domain = md2.localhost
    }

[domain_realm]
    .{{ domain }} = {{ domain.upper() }}
    {{ domain }} = {{ domain.upper() }}
    .md2.localhost = MD2.LOCALHOST
    md2.localhost = MD2.LOCALHOST

[capaths]
    {{ domain.upper() }} = {
        MD2.LOCALHOST = .
    }
    MD2.LOCALHOST = {
        {{ domain.upper() }} = .
    }

[appdefaults]
    pam = {
        debug = false
        ticket_lifetime = 36000
        renew_lifetime = 36000
        forwardable = true
        krb4_convert = false
    }
    krb5-sync = {
        ad_keytab        = /etc/krb5.keytab
        ad_principal     = admin@{{ domain.upper() }}
        ad_realm         = {{ domain.upper() }}
        ad_admin_server  = {{ ldap_uri.replace('ldap://', '') }}
        ad_ldap_base     = {% for d in domain.split('.') %}dc={{ d }},{% endfor %}
        ad_instances     = root ipass
        ad_base_instance = windows
        ad_queue_only    = false

        queue_dir        = /var/spool/krb5-sync
        syslog           = true
    }

[dbmodules]
    openldap_ldapconf = {
        db_library = kldap
        ldap_kerberos_container_dn = cn=kerberos,{{ services_container }}
        ldap_kdc_dn = {{ krbadmin }}
        ldap_kadmind_dn = {{ krbadmin }}
        ldap_service_password_file = /etc/krb5.d/stash.keyfile
        ldap_servers = {{ ldap_uri }}
        ldap_conns_per_server = 5
    }

[plugins]
    kadm5_hook = {
        module = mdk5sync:/plugins/mdk5sync.so
    }

[MD]
config_md = {
    push_url = http://shadow_api:8000/mfa/push
    sync_url = http://shadow_api:8000/sync/password
}
