$ORIGIN .
$TTL 604800	; 1 week
{{ domain }}		IN  SOA	ns1.{{ domain }}. info.{{ domain }}. (
                    20240725   ; serial
                    10800      ; refresh (3 hours)
                    3600       ; retry (1 hour)
                    604800     ; expire (1 week)
                    21600      ; negative (6 hours)
                    )
			            NS	ns1.{{ domain }}.
ns1.{{ domain }}    IN  A   127.0.0.1
{{ domain }}    IN  A   192.0.0.1
{{ domain }}    IN  A   192.0.2.1
{{ domain }}. IN A 192.0.0.1
_ldap._tcp.{{ domain }}. IN SRV 0 0 389 {{ domain }}.
_ldaps._tcp.{{ domain }}. IN SRV 0 0 636 {{ domain }}.
_kerberos._tcp.{{ domain }}. IN SRV 0 0 88 {{ domain }}.
_kerberos._udp.{{ domain }}. IN SRV 0 0 88 {{ domain }}.
_kdc._tcp.{{ domain }}. IN SRV 0 0 88 {{ domain }}.
_kdc._udp.{{ domain }}. IN SRV 0 0 88 {{ domain }}.
_kpasswd._tcp.{{ domain }}. IN SRV 0 0 464 {{ domain }}.
_kpasswd._udp.{{ domain }}. IN SRV 0 0 464 {{ domain }}.
